---
# Install OpenJDK on Debian

- name: "Debian 8 - Add OpenJDK 8 backports APT repository"
  apt_repository:
    repo: "deb {{ common['mirror'] | default('http://deb.debian.org/debian/') }} jessie-backports main"
    state: present
    filename: 'jessie-backports'
  when: ansible_distribution_release == "jessie"

- name: "Run 'apt-get update' if the last one is more than 3600 seconds ago"
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: "Debian 8 - Install OpenJDK 8"
  apt:
   name: ['ca-certificates-java', 'openjdk-8-jre-headless', 'openjdk-8-jre', 'openjdk-8-jdk']
   state: latest
   install_recommends: no
   default_release: "jessie-backports"
  when: ansible_distribution_release == "jessie"

- name: "Install OpenJDK 8"
  apt:
   name: ['ca-certificates-java', 'openjdk-8-jre-headless', 'openjdk-8-jre', 'openjdk-8-jdk']
   state: latest
   install_recommends: no
  when: ansible_distribution_release != "jessie"

- name: "Configure default-java link"
  file:
   src: "/usr/lib/jvm/java-8-openjdk-amd64"
   dest: "/usr/lib/jvm/default-java"
   state: link
